<!DOCTYPE html>
<html>
<head>
    <title>Test User Management API</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .log { margin: 10px 0; padding: 10px; border-radius: 4px; }
        .success { background: #d4edda; border: 1px solid #c3e6cb; color: #155724; }
        .error { background: #f8d7da; border: 1px solid #f5c6cb; color: #721c24; }
        .info { background: #d1ecf1; border: 1px solid #bee5eb; color: #0c5460; }
        button { margin: 5px; padding: 10px 15px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>🧪 User Management API Test</h1>
    <div>
        <button onclick="testLogin()">1. Test Login</button>
        <button onclick="testUsers()">2. Test Users API</button>
        <button onclick="testAll()">3. Test All</button>
        <button onclick="clearLogs()">Clear Logs</button>
    </div>
    <div id="logs"></div>

    <script>
        let authToken = null;

        function log(message, type = 'info') {
            const logsDiv = document.getElementById('logs');
            const logDiv = document.createElement('div');
            logDiv.className = `log ${type}`;
            logDiv.innerHTML = `[${new Date().toLocaleTimeString()}] ${message}`;
            logsDiv.appendChild(logDiv);
            logsDiv.scrollTop = logsDiv.scrollHeight;
            console.log(message);
        }

        function clearLogs() {
            document.getElementById('logs').innerHTML = '';
        }

        async function testLogin() {
            log('🔐 Testing login...', 'info');
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        email: 'admin@school.com',
                        password: 'admin123'
                    })
                });

                log(`Login response status: ${response.status}`, 'info');

                if (response.ok) {
                    const data = await response.json();
                    authToken = data.token;
                    log(`✅ Login successful! Token: ${authToken.substring(0, 20)}...`, 'success');
                    localStorage.setItem('auth_token', authToken);
                } else {
                    const errorText = await response.text();
                    log(`❌ Login failed: ${response.status} - ${errorText}`, 'error');
                }
            } catch (error) {
                log(`❌ Login error: ${error.message}`, 'error');
            }
        }

        async function testUsers() {
            log('👥 Testing users API...', 'info');
            
            if (!authToken) {
                authToken = localStorage.getItem('auth_token');
            }

            if (!authToken) {
                log('❌ No auth token. Please login first.', 'error');
                return;
            }

            try {
                const response = await fetch('/api/users', {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });

                log(`Users response status: ${response.status}`, 'info');

                if (response.ok) {
                    const users = await response.json();
                    log(`✅ Users API working! Found ${users.length} users:`, 'success');
                    users.forEach(user => {
                        log(`  - ${user.name} (${user.email}) - ${user.role}`, 'info');
                    });
                } else {
                    const errorText = await response.text();
                    log(`❌ Users API failed: ${response.status} - ${errorText}`, 'error');
                }
            } catch (error) {
                log(`❌ Users API error: ${error.message}`, 'error');
            }
        }

        async function testAll() {
            log('🚀 Running full test suite...', 'info');
            await testLogin();
            await new Promise(resolve => setTimeout(resolve, 1000)); // Wait 1 second
            await testUsers();
            log('🎉 Test suite complete!', 'success');
        }

        // Auto-run basic connectivity test on load
        window.onload = function() {
            log('🌐 Page loaded. Testing basic connectivity...', 'info');
            testLogin();
        };
    </script>
</body>
</html>
